version: "3.10"
services:
  worker:
    build: .
    environment:
      TOKEN: $TOKEN
      API_ID: $API_ID
      API_HASH: $API_HASH
      SQLALCHEMY_DATABASE_URI: $SQLALCHEMY_DATABASE_URI
      OWNER_ID: $OWNER_ID
      OWNER_USERNAME: $OWNER_USERNAME
      SUPPORT_CHAT: $SUPPORT_CHAT
      EVENT_LOGS: $EVENT_LOG
      ARQ_API_KEY: $ARQ_API_KEY
      JOIN_LOGGER: $JOIN_LOGGER
      ARQ_API_URL: $ARQ_API_URL
      CASH_API_KEY: $CASH_API_KEY
      TIME_API_KEY: $TIME_API_KEY
      DEV_USERS: $DEV_USERS
      STRICT_GBAN: $STRICT_GBAN
      sw_api: $sw_api
      DRAGONS: $DRAGONS
      DEMONS: $DEMONS
      TIGERS: $TIGERS
      WOLVES: $WOLVES
      ENV: $ENV
      WEBHOOK: $WEBHOOK
      PORT: $PORT
      URL: $URL
      No_LOAD: $No_LOAD
      BL_CHATS: $BL_CHATS
      ALLOW_EXCL: $ALLOW_EXCL
      AI_API_KEY: $AI_API_KEY
      DEL_CMDS: $DEL_CMDS
      DONATION_LINK: $DONATION_LINK
      BAN_STICKER: $BAN_STICKER
      WALL_API: $WALL_API
